user nginx;
events {
  worker_connections 1000;
}

http {

    upstream all {
      server base-site:3000;
    }
       
   server {
      listen 3000;
      location / {
        proxy_pass http://all/;
      }
  }
}